
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2nd Year Mechatronics Engineering Student @ TMU</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>2nd Year Mechatronics Engineering Student @ TMU</h1>
    <nav>
      <a href="projects.html">Projects</a>
      <a href="notes.html">Notes</a>
      <a href="resources.html">Resources</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="intro">
    <p>Welcome! I’m passionate about robotics, electronics, and hands-on problem-solving.</p>
  </section>
  <section class="discipline-guide">
    <h2>How to Choose Your Engineering Discipline</h2>
    <ul>
      <li><strong>Mechatronics:</strong> Robotics, automation, control systems, and design.</li>
      <li><strong>Electrical:</strong> Power systems, electronics, embedded systems.</li>
      <li><strong>Mechanical:</strong> Mechanics, thermodynamics, CAD, manufacturing.</li>
    </ul>
  </section>
</body>
</html>
